# 题目地址：
https://leetcode-cn.com/problems/3sum/
## 代码：
### 1.在两数之和里提到的排序+双指针：
```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
          vector<vector<int>> res;
          if(nums.size() < 3) return res;
          sort(nums.begin(), nums.end());
          int i = 0;
          while(i<nums.size()){
               if(nums[i]>0) break;
               int left = i+1;
               int right = nums.size()-1;
               while(left<right){
                long long z = static_cast<long long>(nums[i]);
                long long x = static_cast<long long>(nums[left]);
                long long y = static_cast<long long>(nums[right]);
                  if(x+y>0-z){
                      right--;
                  }
                  else if(x+y<0-z){
                       left++;
                  }
                  else{
                      res.push_back({nums[i], nums[left], nums[right]});
                      while(left<right&&nums[left]==nums[left+1])   left++;
                      while(left<right&&nums[right]==nums[right-1]) right--;
                      left++;
                      right--;
                  }
               }
               while(i+1<nums.size() && nums[i] == nums[i+1]) i++;
               i++;
          }
          return res;
    }
};
```
#### 思路：
因为需要返回的不再是下标，而是不重复的三个数值，所以非常适合排序之后用双指针做  
难点是去重和防止溢出，在去重的时候鸡贼的用了一个wihle循环，方便对下标进行操作，用if其实也可以，就是有点不太直观  
还有一个需要注意的点就是最后判断最外层循环是否重复时，由于while的判断里有i+1，所以范围是i+1<nums.size()  
小技巧，因为已经排过序，所以在外层数大于零时后面不可能和为1了，可以直接break

#### 复杂度分析：
- 时间复杂度: O(N^2)
- 空间复杂度: O(1)

## 总结：
1、这里把0换成特定的数方法是完全一样的

